server.port=8082
custom.message=Hello From Config server job-service-dev.properties! 

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:job
spring.jpa.hibernate.ddl-auto=update

management.tracing.enabled=true
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans


# Resilience4J
resilience4j.circuitbreaker.instances.companyServiceBreaker.sliding-window-size=10
resilience4j.circuitbreaker.instances.companyServiceBreaker.minimum-number-of-calls=3
resilience4j.circuitbreaker.instances.companyServiceBreaker.permitted-number-of-calls-in-half-open-state=10
resilience4j.circuitbreaker.instances.companyServiceBreaker.wait-duration-in-open-state.seconds=10
resilience4j.circuitbreaker.instances.companyServiceBreaker.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.companyServiceBreaker.register-health-indicator=true
resilience4j.circuitbreaker.instances.companyServiceBreaker.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.companyServiceBreaker.sliding-window-type=count_based


#Rate limiter
resilience4j.ratelimiter.metrics.enabled=true
resilience4j.ratelimiter.instances.companyServiceBreaker.register-health-indicator=true
resilience4j.ratelimiter.instances.companyServiceBreaker.limit-for-period=5
resilience4j.ratelimiter.instances.companyServiceBreaker.limit-refresh-period=60s
resilience4j.ratelimiter.instances.companyServiceBreaker.timeout-duration=0s
resilience4j.ratelimiter.instances.companyServiceBreaker.allow-health-indicator-to-fail=true
resilience4j.ratelimiter.instances.companyServiceBreaker.subscribe-for-events=true
resilience4j.ratelimiter.instances.companyServiceBreaker.event-consumer-buffer-size=50

# Actuator configuration
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
