server.port=8082
custom.message=Hello From Config server job-service-dev.properties! 

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:job
spring.jpa.hibernate.ddl-auto=update

management.tracing.enabled=true
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans


# Resilience4J
resilience4j.circuitbreaker.instances.companyServiceBreaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.companyServiceBreaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.companyServiceBreaker.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.companyServiceBreaker.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.companyServiceBreaker.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.companyServiceBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.companyServiceBreaker.register-health-indicator=true
resilience4j.circuitbreaker.instances.companyServiceBreaker.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.companyServiceBreaker.sliding-window-type=count_based


# Actuator configuration
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
