server.port=8083
custom.message=Hello From Config server review-service-dev.properties! 

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:review
spring.jpa.hibernate.ddl-auto=update

management.tracing.enabled=true
management.tracing.sampling.probability=1.0
